<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github learning</title>
</head>
<body>
    <h1>i can push code to github</h1>
    <h2> sending new code to git</h2>
    <p> getting drinks for myself!</p>
    <img src="drinks.png.png" alt="">
    <img src="star.png" alt="">
    <h1> new destination</h1>
    <div> 
        <h3> new blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus odio odit facilis praesentium officiis quisquam id voluptates eos dignissimos pariatur ullam tenetur consequatur harum, reprehenderit dicta molestias esse vitae at perferendis accusantium recusandae nobis nesciunt fugiat. Nesciunt assumenda unde distinctio.</p>
    </div>
    
    
</body>
</html>